In [11]:
import pandas as pd
import numpy as np
%config IPCompleter.greedy=True

print("PyCity Schools Analysis")
print("OBSERVED TREND 1-tbd")
print("OBSERVED TREND 2-tbd")
print("OBSERVED TREND 3-tbd")

In [12]:
# The path to our CSV files
students_csv_path = "students_complete.csv"
schools_csv_path = "schools_complete.csv"

# Read our data into pandas
students_df = pd.read_csv(students_csv_path)
students_df.head()

,Student ID,name,gender,grade,school,reading_score,math_score
0,0,Paul Bradley,M,9th,Huang High School,66,79
1,1,Victor Smith,M,12th,Huang High School,94,61
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58
4,4,Bonnie Ray,F,9th,Huang High School,97,84

In [13]:
# Read our data into pandas
schools_df = pd.read_csv(schools_csv_path)
schools_df = schools_df.rename(columns={"name":"school"})
schools_df.head()

   School ID                 school      type  size   budget
0          0      Huang High School  District  2917  1910635
1          1   Figueroa High School  District  2949  1884411
2          2    Shelton High School   Charter  1761  1056600
3          3  Hernandez High School  District  4635  3022020
4          4    Griffin High School   Charter  1468   917500

In [14]:
merged_df = pd.merge(schools_df,students_df, on="school", how="outer")

In [15]:
#District Summary

school_series = merged_df["school"].count()
total_schools = merged_df["school"].unique().size
total_students = merged_df["name"].unique().size
average_math_score = merged_df["math_score"].mean()
average_reading_score = merged_df["reading_score"].mean()

number_with_math_score = merged_df["school"].count()
number_with_passing_math_score = merged_df.loc[merged_df["math_score"]>=60].count()["school"]
percent_passing_math = (number_with_passing_math_score/number_with_math_score)*100

number_with_reading_score = merged_df["school"].count()
number_with_passing_reading_score = merged_df.loc[merged_df["reading_score"]>=60].count()["school"]
percent_passing_reading = (number_with_passing_reading_score/number_with_reading_score)*100

#Overall Passing Rate (Average of the above two)- Not super clear
overall_passing_rate = (percent_passing_math + percent_passing_reading)/2

district_summary_df = pd.DataFrame({"Total Schools":[total_schools],
                                    "Total Students":[total_students],
                                   "Average Math Score":[average_math_score],
                                   "Average Reading Score":[average_reading_score],
                                   "%Passing Math":[percent_passing_math],
                                   "%Passing Reading":[percent_passing_reading],
                                   "Overall Passing Rate":[overall_passing_rate]
                                   })

district_summary_df

,%Passing Math,%Passing Reading,Average Math Score,Average Reading Score,Overall Passing Rate,Total Schools,Total Students
0,92.445749,100.0,78.985371,81.87784,96.222875,15,32715

In [21]:
#create a group by school
grouped_school = merged_df.groupby(['school'])

school_type = grouped_school['type'].first()
total_students_per_school = grouped_school['name'].count()
#merged_df['total_students_per_school']= grouped_school['name'].count()
total_school_budget = grouped_school['budget'].sum()
school_budget_per_Student = total_school_budget/grouped_school['name'].count()
average_math_score = grouped_school['math_score'].mean()
average_reading_score = grouped_school['reading_score'].mean()

#create new series for passing math
number_with_math_score = grouped_school['math_score'].count()
merged_df['passing_math_score'] = pd.DataFrame(merged_df.loc[merged_df["math_score"]>= 60,'math_score'])
percent_passing_math_per_school = (grouped_school['passing_math_score'].count()/number_with_math_score)*100
# merged_df['percent_passing_math_per_school']= (grouped_school['passing_math_score'].count()/number_with_math_score)*100

#create new series for passing reading
number_with_reading_score = grouped_school['reading_score'].count()
merged_df['passing_reading_score'] = pd.DataFrame(merged_df.loc[merged_df["reading_score"]>= 60,'reading_score'])
percent_passing_reading_per_school = (grouped_school['passing_reading_score'].count()/number_with_math_score)*100
# merged_df['percent_passing_reading_per_school'] = (grouped_school['passing_reading_score'].count()/number_with_math_score)*100

percent_overall_passing_rate = (percent_passing_math_per_school + percent_passing_reading_per_school)/2
# merged_df['percent_overall_passing_rate'] =(percent_passing_math_per_school + percent_passing_reading_per_school)/2

school_summary_df = pd.DataFrame({
    "School Type":school_type,
    "Total Students":total_students_per_school,
    "Total School budget": total_school_budget,
    "Per Student Budget":school_budget_per_Student,
    "Average Math Score":average_math_score,
    "Average Reading Score":average_reading_score,
    "% Passing Math":percent_passing_math_per_school,
    "% Passing Reading":percent_passing_reading_per_school,
    "% Overall Passing Rate":percent_overall_passing_rate
})


school_summary_df
# list(merged_df['total_students_per_school'])

,% Overall Passing Rate,% Passing Math,% Passing Reading,Average Math Score,Average Reading Score,Per Student Budget,School Type,Total School budget,Total Students
school,,,,,,,,,
Bailey High School,94.764871,89.529743,100.0,77.048432,81.033963,3124928.0,District,15549641728,4976
Cabrera High School,100.000000,100.000000,100.0,83.061895,83.975780,1081356.0,Charter,2009159448,1858
Figueroa High School,94.218379,88.436758,100.0,76.711767,81.158020,1884411.0,District,5557128039,2949
Ford High School,94.651333,89.302665,100.0,77.102592,80.746258,1763916.0,District,4831365924,2739
Griffin High School,100.000000,100.000000,100.0,83.351499,83.816757,917500.0,Charter,1346890000,1468
Hernandez High School,94.541532,89.083064,100.0,77.289752,80.934412,3022020.0,District,14007062700,4635
Holden High School,100.000000,100.000000,100.0,83.803279,83.814988,248087.0,Charter,105933149,427
Huang High School,94.429208,88.858416,100.0,76.629414,81.182722,1910635.0,District,5573322295,2917
Johnson High School,94.591472,89.182945,100.0,77.072464,80.966394,3094650.0,District,14733628650,4761
Pena High School,100.000000,100.000000,100.0,83.839917,84.044699,585858.0,Charter,563595396,962
Rodriguez High School,94.273568,88.547137,100.0,76.842711,80.744686,2547363.0,District,10186904637,3999
Shelton High School,100.000000,100.000000,100.0,83.359455,83.725724,1056600.0,Charter,1860672600,1761
Thomas High School,100.000000,100.000000,100.0,83.418349,83.848930,1043130.0,Charter,1705517550,1635
Wilson High School,100.000000,100.000000,100.0,83.274201,83.989488,1319574.0,Charter,3012587442,2283
Wright High School,100.000000,100.000000,100.0,83.682222,83.955000,1049400.0,Charter,1888920000,1800

In [22]:
#Top Performing Schools (By Passing Rate) 

school_summary_df.sort_values(by='% Overall Passing Rate', ascending=False).head(5)

,% Overall Passing Rate,% Passing Math,% Passing Reading,Average Math Score,Average Reading Score,Per Student Budget,School Type,Total School budget,Total Students
school,,,,,,,,,
Cabrera High School,100.0,100.0,100.0,83.061895,83.975780,1081356.0,Charter,2009159448,1858
Griffin High School,100.0,100.0,100.0,83.351499,83.816757,917500.0,Charter,1346890000,1468
Holden High School,100.0,100.0,100.0,83.803279,83.814988,248087.0,Charter,105933149,427
Pena High School,100.0,100.0,100.0,83.839917,84.044699,585858.0,Charter,563595396,962
Shelton High School,100.0,100.0,100.0,83.359455,83.725724,1056600.0,Charter,1860672600,1761

In [23]:
#Bottom Performing Schools (By Passing Rate)
school_summary_df.sort_values(by='% Overall Passing Rate', ascending=True).head(5)

,% Overall Passing Rate,% Passing Math,% Passing Reading,Average Math Score,Average Reading Score,Per Student Budget,School Type,Total School budget,Total Students
school,,,,,,,,,
Figueroa High School,94.218379,88.436758,100.0,76.711767,81.158020,1884411.0,District,5557128039,2949
Rodriguez High School,94.273568,88.547137,100.0,76.842711,80.744686,2547363.0,District,10186904637,3999
Huang High School,94.429208,88.858416,100.0,76.629414,81.182722,1910635.0,District,5573322295,2917
Hernandez High School,94.541532,89.083064,100.0,77.289752,80.934412,3022020.0,District,14007062700,4635
Johnson High School,94.591472,89.182945,100.0,77.072464,80.966394,3094650.0,District,14733628650,4761

In [24]:
#Math Scores by Grade

nineth_grade_grouped = merged_df[merged_df['grade']=='9th'].groupby(['school'])
tenth_grade_grouped = merged_df[merged_df['grade']=='10th'].groupby(['school'])
eleventh_grade_grouped = merged_df[merged_df['grade']=='11th'].groupby(['school'])
twelfth_grade_grouped = merged_df[merged_df['grade']=='12th'].groupby(['school'])

nineth_grade_math_score = nineth_grade_grouped['math_score'].mean()
tenth_grade_math_score = tenth_grade_grouped['math_score'].mean()
eleventh_grade_math_score = eleventh_grade_grouped['math_score'].mean()
twelfth_grade_math_score = twelfth_grade_grouped['math_score'].mean()

school_math_grades_df = pd.DataFrame({
    "9th":nineth_grade_math_score,
    "10th":tenth_grade_math_score,
    "11th":eleventh_grade_math_score,
    "12th":twelfth_grade_math_score,
})

school_math_grades_df

                            10th       11th       12th        9th
school
Bailey High School     76.996772  77.515588  76.492218  77.083676
Cabrera High School    83.154506  82.765560  83.277487  83.094697
Figueroa High School   76.539974  76.884344  77.151369  76.403037
Ford High School       77.672316  76.918058  76.179963  77.361345
Griffin High School    84.229064  83.842105  83.356164  82.044010
Hernandez High School  77.337408  77.136029  77.186567  77.438495
Holden High School     83.429825  85.000000  82.855422  83.787402
Huang High School      75.908735  76.446602  77.225641  77.027251
Johnson High School    76.691117  77.491653  76.863248  77.187857
Pena High School       83.372000  84.328125  84.121547  83.625455
Rodriguez High School  76.612500  76.395626  77.690748  76.859966
Shelton High School    82.917411  83.383495  83.778976  83.420755
Thomas High School     83.087886  83.498795  83.497041  83.590022
Wilson High School     83.724422  83.195326  83.035794  83.085578
Wright High School     84.010288  83.836782  83.644986  83.264706

In [25]:
#Reading Scores by Grade

nineth_grade_reading_score = nineth_grade_grouped['reading_score'].mean()
tenth_grade_reading_score = tenth_grade_grouped['reading_score'].mean()
eleventh_grade_reading_score = eleventh_grade_grouped['reading_score'].mean()
twelfth_grade_reading_score = twelfth_grade_grouped['reading_score'].mean()

school_reading_grades_df = pd.DataFrame({
    "9th":nineth_grade_reading_score,
    "10th":tenth_grade_reading_score,
    "11th":eleventh_grade_reading_score,
    "12th":twelfth_grade_reading_score,
})

school_reading_grades_df

                            10th       11th       12th        9th
school
Bailey High School     80.907183  80.945643  80.912451  81.303155
Cabrera High School    84.253219  83.788382  84.287958  83.676136
Figueroa High School   81.408912  80.640339  81.384863  81.198598
Ford High School       81.262712  80.403642  80.662338  80.632653
Griffin High School    83.706897  84.288089  84.013699  83.369193
Hernandez High School  80.660147  81.396140  80.857143  80.866860
Holden High School     83.324561  83.815534  84.698795  83.677165
Huang High School      81.512386  81.417476  80.305983  81.290284
Johnson High School    80.773431  80.616027  81.227564  81.260714
Pena High School       83.612000  84.335938  84.591160  83.807273
Rodriguez High School  80.629808  80.864811  80.376426  80.993127
Shelton High School    83.441964  84.373786  82.781671  84.122642
Thomas High School     84.254157  83.585542  83.831361  83.728850
Wilson High School     84.021452  83.764608  84.317673  83.939778
Wright High School     83.812757  84.156322  84.073171  83.833333

In [488]:
#Scores by School Spending -4 reasonable bins to group school spending
bins = [0,500000,1000000,2000000,4000000]

# Create the names for the four bins
group_names = ['very Low', 'low', 'medium', 'high']

merged_df['Spending Ranges'] = pd.cut(merged_df["budget"], bins, labels=group_names)

grouped_spending_ranges = merged_df.groupby(['Spending Ranges'])

grouped_spending_ranges_math = grouped_spending_ranges['math_score'].mean()
grouped_spending_ranges_reading = grouped_spending_ranges['reading_score'].mean()

#create new series for passing math
number_with_math_score_spending_grp = grouped_spending_ranges['math_score'].count()
percent_passing_math_per_school_spending_grp = (grouped_spending_ranges['passing_math_score'].count()/number_with_math_score_spending_grp)*100

# create new series for passing reading
number_with_reading_score_spending_grp = grouped_spending_ranges['reading_score'].count()
percent_passing_reading_per_school_spending_grp = (grouped_spending_ranges['passing_reading_score'].count()/number_with_math_score_spending_grp)*100

percent_overall_passing_rate_spending_grp = (percent_passing_math_per_school_spending_grp + percent_passing_reading_per_school_spending_grp)/2


performance_by_spending_ranges_df = pd.DataFrame({
    "Average Math Score":grouped_spending_ranges_math,
    "Average Reading Score":grouped_spending_ranges_reading,
    "% Passing Math":percent_passing_math_per_school_spending_grp,
    "% Passing Reading":percent_passing_reading_per_school_spending_grp,
    "% Overall Passing Rate":percent_overall_passing_rate_spending_grp,
})

performance_by_spending_ranges_df

,% Overall Passing Rate,% Passing Math,% Passing Reading,Average Math Score,Average Reading Score
Spending Ranges,,,,,
very Low,100.000000,100.000000,100.0,83.803279,83.814988
low,100.000000,100.000000,100.0,83.544856,83.906996
medium,97.327500,94.654999,100.0,80.213577,82.529094
high,94.556638,89.113276,100.0,77.070764,80.928365

In [27]:
#Scores by School Size- school size (Small, Medium, Large).

bins = [0,1000,2000,5000]
group_names = ['Small', 'Medium', 'Large']

grouped_school = merged_df.groupby(['school'])
total_students_per_school = grouped_school['name'].count()

merged_df['School Size'] = pd.cut(merged_df['size'], bins, labels=group_names)

grouped_school_size = merged_df.groupby(['School Size'])

grouped_school_size_math = grouped_school_size['math_score'].mean()
grouped_school_size_reading = grouped_school_size['reading_score'].mean()

#create new series for passing math
number_with_math_score_school_size_grp = grouped_school_size['math_score'].count()
percent_passing_math_per_school_size_grp = (grouped_school_size['passing_math_score'].count()/number_with_math_score_school_size_grp)*100

# create new series for passing reading
number_with_reading_score_school_size_grp = grouped_school_size['reading_score'].count()
percent_passing_reading_per_school_size_grp = (grouped_school_size['passing_reading_score'].count()/number_with_reading_score_school_size_grp)*100

percent_overall_passing_rate_school_size_grp = (percent_passing_math_per_school_size_grp + percent_passing_reading_per_school_size_grp)/2

school_size_df = pd.DataFrame({
    "Average Math Score":grouped_school_size_math,
    "Average Reading Score":grouped_school_size_reading,
    "% Passing Math":percent_passing_math_per_school_size_grp,
    "% Passing Reading":percent_passing_reading_per_school_size_grp,
    "% Overall Passing Rate":percent_overall_passing_rate_school_size_grp,
})

school_size_df

,% Overall Passing Rate,% Passing Math,% Passing Reading,Average Math Score,Average Reading Score
School Size,,,,,
Small,100.000000,100.000000,100.0,83.828654,83.974082
Medium,100.000000,100.000000,100.0,83.372682,83.867989
Large,94.943436,89.886872,100.0,77.477597,81.198674

In [31]:
#Scores by School Type- Charter vs. District)
grouped_type = merged_df.groupby("type")

grouped_type_math = grouped_type['math_score'].mean()
grouped_type_reading = grouped_type['reading_score'].mean()

#create new series for passing math
number_with_math_score_grouped_type = grouped_type['math_score'].count()
percent_passing_math_grouped_type = (grouped_type['passing_math_score'].count()/number_with_math_score_grouped_type)*100

# create new series for passing reading
number_with_reading_score_grouped_type = grouped_type['reading_score'].count()
percent_passing_reading_grouped_type = (grouped_type['passing_reading_score'].count()/number_with_reading_score_grouped_type)*100

percent_overall_passing_rate_grouped_type = (percent_passing_math_grouped_type + percent_passing_reading_grouped_type)/2

school_type_df = pd.DataFrame({
    "Average Math Score":grouped_type_math,
    "Average Reading Score":grouped_type_reading,
    "% Passing Math":percent_passing_math_grouped_type,
    "% Passing Reading":percent_passing_reading_grouped_type,
    "% Overall Passing Rate":percent_overall_passing_rate_grouped_type,
})

school_type_df

,% Overall Passing Rate,% Passing Math,% Passing Reading,Average Math Score,Average Reading Score
type,,,,,
Charter,100.000000,100.000000,100.0,83.406183,83.902821
District,94.515495,89.030991,100.0,76.987026,80.962485