In [ ]:
import pandas as pd
import numpy as np
%config IPCompleter.greedy=True

print("PyCity Schools Analysis")
print("OBSERVED TREND 1-tbd")
print("OBSERVED TREND 2-tbd")
print("OBSERVED TREND 3-tbd")

In [67]:
# The path to our CSV files
students_csv_path = "students_complete.csv"
schools_csv_path = "schools_complete.csv"

# Read our data into pandas
students_df = pd.read_csv(students_csv_path)
students_df.head()

,Student ID,name,gender,grade,school,reading_score,math_score
0,0,Paul Bradley,M,9th,Huang High School,66,79
1,1,Victor Smith,M,12th,Huang High School,94,61
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58
4,4,Bonnie Ray,F,9th,Huang High School,97,84

In [68]:
# Read our data into pandas
schools_df = pd.read_csv(schools_csv_path)
schools_df = schools_df.rename(columns={"name":"school"})
schools_df.head()

   School ID                 school      type  size   budget
0          0      Huang High School  District  2917  1910635
1          1   Figueroa High School  District  2949  1884411
2          2    Shelton High School   Charter  1761  1056600
3          3  Hernandez High School  District  4635  3022020
4          4    Griffin High School   Charter  1468   917500

In [80]:
merged_df = pd.merge(schools_df,students_df, on="school", how="outer")

merged_df['budget'].min()

248087

In [70]:
#District Summary

school_series = merged_df["school"].count()
total_schools = merged_df["school"].unique().size
total_students = merged_df["name"].unique().size
average_math_score = merged_df["math_score"].mean()
average_reading_score = merged_df["reading_score"].mean()

number_with_math_score = merged_df.count()["school"]
number_with_passing_math_score = merged_df.loc[merged_df["math_score"]>=60].count()["school"]
percent_passing_math = (number_with_passing_math_score/number_with_math_score)*100

number_with_reading_score = merged_df.count()["school"]
number_with_passing_reading_score = merged_df.loc[merged_df["reading_score"]>=60].count()["school"]
percent_passing_reading = (number_with_passing_reading_score/number_with_reading_score)*100

#Overall Passing Rate (Average of the above two)- Not super clear
overall_passing_rate = (percent_passing_math + percent_passing_reading)/2

district_summary_df = pd.DataFrame({"Total Schools":[total_schools],
                                    "Total Students":[total_students],
                                   "Average Math Score":[average_math_score],
                                   "Average Reading Score":[average_reading_score],
                                   "%Passing Math":[percent_passing_math],
                                   "%Passing Reading":[percent_passing_reading],
                                   "Overall Passing Rate":[overall_passing_rate]
                                   })

district_summary_df

,%Passing Math,%Passing Reading,Average Math Score,Average Reading Score,Overall Passing Rate,Total Schools,Total Students
0,92.445749,100.0,78.985371,81.87784,96.222875,15,32715

In [90]:
#school_name = merged_df.groupby(['school'])['school'].count()
grouped_school = merged_df.groupby(['school'])
school_ave= grouped_school.count()
#merged_df.loc[:'school'] = grouped_school.count()

school_ave
#merged_df

,School ID,type,size,budget,Student ID,name,gender,grade,reading_score,math_score
school,,,,,,,,,,
Bailey High School,4976,4976,4976,4976,4976,4976,4976,4976,4976,4976
Cabrera High School,1858,1858,1858,1858,1858,1858,1858,1858,1858,1858
Figueroa High School,2949,2949,2949,2949,2949,2949,2949,2949,2949,2949
Ford High School,2739,2739,2739,2739,2739,2739,2739,2739,2739,2739
Griffin High School,1468,1468,1468,1468,1468,1468,1468,1468,1468,1468
Hernandez High School,4635,4635,4635,4635,4635,4635,4635,4635,4635,4635
Holden High School,427,427,427,427,427,427,427,427,427,427
Huang High School,2917,2917,2917,2917,2917,2917,2917,2917,2917,2917
Johnson High School,4761,4761,4761,4761,4761,4761,4761,4761,4761,4761
Pena High School,962,962,962,962,962,962,962,962,962,962
Rodriguez High School,3999,3999,3999,3999,3999,3999,3999,3999,3999,3999
Shelton High School,1761,1761,1761,1761,1761,1761,1761,1761,1761,1761
Thomas High School,1635,1635,1635,1635,1635,1635,1635,1635,1635,1635
Wilson High School,2283,2283,2283,2283,2283,2283,2283,2283,2283,2283
Wright High School,1800,1800,1800,1800,1800,1800,1800,1800,1800,1800

In [84]:
#School Summary
#values_counts()


#school_name = merged_df.groupby(['school'])['school'].count()
grouped_school = merged_df.groupby(['school'])
#merged_df.loc[:'school'] = grouped_school.transform(fill_values)

merged_df

schools = grouped_school.transform(fill_values())
#school_type = merged_df.groupby(['school'])["type"].count()
school_type = merged_df["type"]
total_students = merged_df["name"].count()

total_school_budget = merged_df.groupby(["school"])['budget'].sum()
per_student_budget = merged_df.groupby("name")['budget'].sum()

average_math_score = merged_df.groupby("school")['math_score'].mean()
average_reading_score = merged_df.groupby("school")['reading_score'].mean()

number_with_math_score = merged_df["math_score"].count()
number_with_reading_score = merged_df["math_score"].count()

merged_df['passing_math_score'] = pd.DataFrame(merged_df.loc[merged_df["math_score"]>= 60,'math_score'])
merged_df['passing_reading_score'] = pd.DataFrame(merged_df.loc[merged_df["reading_score"]>= 60,'reading_score'])

number_with_passing_reading_score = merged_df.groupby("school")['passing_reading_score'].count()
number_with_passing_math_score = merged_df.groupby("school")['passing_math_score'].count()

percent_passing_math = (number_with_passing_math_score/number_with_math_score)*100
percent_passing_reading = (number_with_passing_reading_score/number_with_reading_score)*100

overall_passing_rate = (percent_passing_math+percent_passing_reading)/2

#merged_df.set_index('school', inplace=True)

school_summary_df = pd.DataFrame({
    #"School Name":school_name,
    #"School Type":school_type,
    #"Total Students":total_students,
    "Total School Budget":total_school_budget,
    "Per Student Budget":per_student_budget,
    "Average Math Score":average_math_score,
    #"Average Reading Score":average_reading_score, 
    #"% Passing Math":percent_passing_math,
    #"% Passing Reading":percent_passing_reading,
    #"Overall Passing Rate":overall_passing_rate
       })

school_summary_df.head()

NameError: name 'fill_values' is not defined

In [ ]:
#Top Performing Schools (By Passing Rate) -top 5 performing schools

#Create a table that highlights the top 5 performing schools based on Overall Passing Rate. Include:

school_summary_df

#School Name
#School Type
#Total Students
#Total School Budget
#Per Student Budget
#Average Math Score
#Average Reading Score
#% Passing Math
#% Passing Reading
#Overall Passing Rate (Average of the above two)





#merged_df.groupby("school")['math_score'].max().head(5)

In [ ]:
#Top Performing Schools (By Passing Rate)

In [ ]:
#Math Scores by Grade

school_name = merged_df.groupby("school")

In [ ]:
#Reading Scores by Grade
school_grade = merged_df.groupby("grade")

In [ ]:
#Scores by School Spending -4 reasonable bins to group school spending
bins = [0, 248,087, 50, 75, 3,124,928]
bins = [0,500000,1000000,2000000,4000000]

# Create the names for the four bins
group_names = ['very Low', 'low', 'medium', 'high']

pd.cut(merged_df["budget"], bins, labels=group_names)

In [ ]:
#Scores by School Size- school size (Small, Medium, Large).
school_size = merged_df.groupby("size")
school_size

In [ ]:
#Scores by School Type- Charter vs. District)
school_type = merged_df.groupby("type")
school_type

In [ ]:
#School Summary
#why is this a repeat??

school_name = merged_df["school"]
school_type = merged_df["type"]
total_students = merged_df["name"].size

total_school_budget = merged_df.groupby("school")['budget'].sum()
per_student_budget = merged_df.groupby("name")['budget'].sum()

average_math_score = merged_df.groupby("school")['math_score'].mean()
average_reading_score = merged_df.groupby("school")['reading_score'].mean()

number_with_math_score = merged_df["math_score"].count()
number_with_reading_score = merged_df["math_score"].count()


school_summary_df1 = pd.DataFrame({"School Name":[school_name],
                                    "School Type":[school_type],
                                   "Total Students":[total_students],
                                   "Total School Budget":[total_school_budget],
                                  "Per Student Budget":[per_student_budget],
                                  "Average Math Score":[average_math_score],
                                  "Average Reading Score":[average_reading_score], 
                                   #"% Passing Math":[(number_with_passing_math_score/number_with_math_score)*100],
                                   #"% Passing Reading":[[(number_with_passing_reading_score/number_with_reading_score)*100]],
                                   #"Overall Passing Rate":[overall_passing_rate]
                                   })

#school_summary_df

passing_math_score = merged_df.loc[merged_df["math_score"]>= 60,'math_score'].value_counts()
math_scores_per_school = merged_df.groupby("school")['math_score'].value_counts()
#math_scores = merged_df[merged_df.loc[merged_df["math_score"]> 60,:]["math_score"]]



#number_school_math_passing_score
#total_with_math_score

#math_scores_per_school
#print(type(merged_df["math_score"]))
school_summary_df1